    /**
     * 
     * 图的最小生成树问题:
     * 
     * 普利姆算法: (加点法)
     *    1.任选一个点作为起点
     *    2.找到以当前选中点为起点路径最短的边
     *    3.如果这个边的另一端没有被联通进来, 就连接起来
     *    4.如果这个边的另一端早就被连起来, 则看倒数第二短的边
     *    5.重复2-4直到所有的点都联通为止
     * 
     * 
     */


    /**
    * 
    * 克鲁斯卡尔算法:  (加边法)
    *   1.选择最短的边进行连接
    *   2.要保证连接的两端至少有一个点是新的点
    *   3.或者这个边是将两个部落进行连接的
    *   4.重复1-3直到将所有的点都连接到一起
    * 
    */


    var max = 1000000;
    var pointSet = ['A', 'B', 'C', 'D', 'E'];
    var distance = [
        [0, 4, 7, max, max],
        [4, 0, 8, 6, max],
        [7, 8, 0, 5, max],
        [max, 6, 5, 0, 7],
        [max, max, max, 7, 0]
    ]